{
  "Logging": {
    "IncludesScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "thiagosimao74@gmail.com",
    "UserNamePassword": "thiagothiago",
    "FromEmail": "FromEmail",
    "ToEmail": "thiagoonline89@hotmail.com",
    "CcEmail": "thiagosimao74@gmail.com"
  },

  "AllowedHosts": "*"
}
  

